<!doctype html>
<html>
<head>
<title> Academics</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<style>
#about{
background-color:black;
font-size:45px;
}
body{
background-color:beige;
}
.logo{
height:130px;
}
.name{
font-weight:bold;
text-align:center;
font-size:28px;
}
.affi{
text-align:center;
font-size:15px;
text-monospace;
}
#tabs{
font-weight:bold;
align-items:center;
font-size:20px;
justify-content-center:center;
}
#home{
border-radius:1px;
border:solid;
background-color:cyan;
}
#nav-link{
color:brown;
font-family:helvetica
}
#nav-link:hover{
color:lightsalmon;
}
#dropdownMenuButton1{
font-size:20px;
border:solid 3px;
font-weight:bold;
font-family:arial;
color:firebrick;
}
#bv{
font-weight:900;
font-size:25px;
font-family:centurygothic;
}
#roww{
background-color:burlywood;
}
.gg{

width:150px;
height:120px;
}
.aicte{

width:120px;
height:120px;
}
.iso{

width:190px;
height:120px;
}
.footer{
font-size:19px;
font-weight:600;
margin-top:10px;
}
hr{
  border: 4px solid brown;
  border-radius: 5px;
}

</style>
</head>
<body>
<div class="container-fluid">
<div class="row mt-4">
<div class="col-12 col-md-6 col-sm-12 col-xl-4" style="text-align:center">
<img src="images/bvcoelogo.png" class="logo">
</div>
<div class="col-md-6">
<p class="name">BHARATI VIDYAPEETH'S COLLEGE OF ENGINEERING,NEW DELHI </p>

<p class="affi">APPROVED BY AICTE,AFFILIATED TO GURU GOBIND SINGH INDRAPRASTHA UNIVERSITY</p>

</div>
</div>
</div>

<div class="container-fluid" >
<div class="row">
<div class="col-md-12 bg-danger p-1 bg-opacity-9">
<nav class="navbar navbar-expand-sm navbar-light bg-light justify-content-center">
  <div class="container-fluid">
  <a class="navbar-brand" href="#" id="bv">BVCOE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle btn-info" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
   MENU
  </button>
  <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="societies.html">SOCIETIES</a></li>
    <li><a class="dropdown-item" href="life.html">STUDENT LIFE</a></li>
    <li><a class="dropdown-item" href="placements.html">PLACEMENTS</a></li>
  </ul>
</div>
    
	
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
	
      <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="tabs">
	  
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="project.html" id="nav-link" >HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="about.html" id="nav-link">ABOUT</a>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="nav-link" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            CONTACT US
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="form1.html">REGISTRATION </a></li>
            <l
			i><a class="dropdown-item" href="contact.html">CONTACT</a></li>
			 
          </ul>
        </li>
		
		<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="academics.html" id="nav-link">ACADEMICS</a>
        </li>
		</ul>
		
		  
    </div>
  </div>
  </div>
</nav>
</div>
</div> 
<br>

<div class="container-fluid" id="about">
<div class="row">
<div class="col-12 text-white text-center">ACADEMICS</div>
</div>
</div>
<hr>
<p style="text-align:center;font-weight:bold;font-size:30px" ><u>DEPARTMENTS</u></p>
<ul style="font-size:18px">
<div class="container" style="font-family:monaco">
<div class="row">
<div class="col-md-12">
<li>APPLIED SCIENCES</li>
<li>COMPUTER SCIENCE AND ENGINEERING(CSE)</li>
<li>INFORMATION TECHNOLOGY(IT)</li>
<li>ELECTRONICS AND COMMUNICATION ENGINEERING(ECE)</li>
<li>ELECTRICAL AND ELECTRONICS ENGINEERING</li>
<li>INSTRUMENTATION AND CONTROL ENGINEERING(ICE)</li>
</ul></div></div></div>
<hr>
<div class="container">
<div class="row">
<div class="col-md-12">
<p style="text-align:center;font-weight:bold;font-size:30px" ><u>LIBRARY</u></p>
<p style="font-size:18px">BVCOE Library is an organized collection of sources of infromation and Similar Resources, made accessible to a defined community for reference or borrowing. It provides physical or digital access to material, and may be a Physical Building, or a Virtual Space, or both. Libraries range in size from a few book shelves to several million items.<br><br>BVCOE provides Book Bank Facility for all the students.</p>
<img src="https://bvcoend.ac.in/wp-content/uploads/2019/11/lib-1.png">
<img src="https://bvcoend.ac.in/wp-content/uploads/2019/11/lib-2.png">
</div></div></div>
<br><br>
<div class="container-fluid">
<div class="row" id="roww">
<div class="col-md-4" style="text-align:center">
<p class="footer">ISO 9001:2015 Certified</p>
<img src="images/isologo.png" class="iso">
</div>
<div class="col-md-4" style="text-align:center">
<p class="footer">Affiliated to:GGSIPU,Delhi</p>
<img src="images/ggsipu.png" class="gg">
</div>
<div class="col-md-4" style="text-align:center">
<p class="footer">Approved By</p>
<img src="images/aicte.png" class="aicte">
</div>
</div>
</div>

</body>
</html>
