<!doctype html>
<html>
<head>
<title> Contact</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<style>
#contact{
background-color:black;
font-size:45px;
}
body{
background-color:honeydew;
}
.logo{
height:130px;
}
.name{
font-weight:bold;
text-align:center;
font-size:28px;
}
.affi{
text-align:center;
font-size:15px;
text-monospace;
}
#tabs{
font-weight:bold;
align-items:center;
font-size:20px;
justify-content-center:center;
}
#home{
border-radius:1px;
border:solid;
background-color:cyan;
}
#nav-link{
color:brown;
font-family:helvetica
}
#nav-link:hover{
color:lightsalmon;
}
#dropdownMenuButton1{
font-size:20px;
border:solid 3px;
font-weight:bold;
font-family:arial;
color:firebrick;
}
#bv{
font-weight:900;
font-size:25px;
font-family:centurygothic;
}
#main{
margin-top:30px;
font-size:22px;
border:7px solid darkcyan;
background-color:cornsilk;
}
#roww{
background-color:burlywood;
}
.gg{

width:150px;
height:120px;
}
.aicte{

width:120px;
height:120px;
}
.iso{

width:190px;
height:120px;
}
.footer{
font-size:19px;
font-weight:600;
margin-top:10px;
}
</style>
</head>
<body>
<div class="container-fluid">
<div class="row mt-4">
<div class="col-12 col-md-6 col-sm-12 col-xl-4" style="text-align:center">
<img src="images/bvcoelogo.png" class="logo">
</div>
<div class="col-md-6">
<p class="name">BHARATI VIDYAPEETH'S COLLEGE OF ENGINEERING,NEW DELHI </p>

<p class="affi">APPROVED BY AICTE,AFFILIATED TO GURU GOBIND SINGH INDRAPRASTHA UNIVERSITY</p>

</div>
</div>
</div>
<div class="container-fluid" >
<div class="row">
<div class="col-md-12 bg-danger p-1 bg-opacity-9">
<nav class="navbar navbar-expand-sm navbar-light bg-light justify-content-center">
  <div class="container-fluid">
  <a class="navbar-brand" href="#" id="bv">BVCOE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle btn-info" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
   MENU
  </button>
  <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="societies.html">SOCIETIES</a></li>
    <li><a class="dropdown-item" href="life.html">STUDENT LIFE</a></li>
    <li><a class="dropdown-item" href="placements.html">PLACEMENTS</a></li>
  </ul>
</div>
    
	
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
	
      <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="tabs">
	  
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="project.html" id="nav-link" >HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="about.html" id="nav-link">ABOUT</a>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="nav-link" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            CONTACT US
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="form1.html">REGISTRATION </a></li>
            <l
			i><a class="dropdown-item" href="contact.html">CONTACT</a></li>
			 
          </ul>
        </li>
		
		<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="academics.html" id="nav-link">ACADEMICS</a>
        </li>
		</ul>
		
		  
    </div>
  </div>
  </div>
</nav>
</div>
</div> 

<br>
<div class="container-fluid" id="contact">
<div class="row">
<div class="col-12 text-light text-center">CONTACT US</div>
</div>
</div>
<div class="container-fluid" id="main">
<div class="row">
<div class="col-12 text-center">
<p>For any suggestions/queries please contact us through following details:</p>
<p><u>Address</u>: A-4, Paschim Vihar, New Delhi 110063<br>
(In front of Paschim Vihar East Metro Station)</p>
<p><u>Contact No.</u>:</p><p style="font-family:couriernew">011-25278444/25278443</p>
<p><u>Email ID</u>:</p> <p style="font-family:couriernew"> coedelhi@bharatividyapeeth.edu</p>
</div></div></div>
<br><br>
<div class="container-fluid">
<div class="row" id="roww">
<div class="col-md-4" style="text-align:center">
<p class="footer">ISO 9001:2015 Certified</p>
<img src="images/isologo.png" class="iso">
</div>
<div class="col-md-4" style="text-align:center">
<p class="footer">Affiliated to:GGSIPU,Delhi</p>
<img src="images/ggsipu.png" class="gg">
</div>
<div class="col-md-4" style="text-align:center">
<p class="footer">Approved By</p>
<img src="images/aicte.png" class="aicte">
</div>
</div>
</div>
</body>
</html>

