<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Registaration Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style type="text/css">
	.logo{
height:130px;
}
.name{
font-weight:bold;
text-align:center;
font-size:28px;
}
.affi{
text-align:center;
font-size:15px;
text-monospace;
}
#tabs{
font-weight:bold;
align-items:center;
font-size:20px;
justify-content-center:center;
}
#home{
border-radius:1px;
border:solid;
background-color:cyan;
}
#nav-link{
color:brown;
font-family:helvetica
}
#nav-link:hover{
color:lightsalmon;
}
#dropdownMenuButton1{
font-size:20px;
border:solid 3px;
font-weight:bold;
font-family:arial;
color:firebrick;
}
#bv{
font-weight:900;
font-size:25px;
font-family:centurygothic;
}
	.form{
	max-width: 500px;
	padding: 10px 20px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.form fieldset{
	border: none;
}
.form legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}
.form label {
	display: block;
	margin-bottom: 8px;
}
.form input[type="text"],
.form input[type="date"],
.form input[type="datetime"],
.form input[type="email"],
.form input[type="number"],
.form input[type="search"],
.form input[type="time"],
.form input[type="url"],
.form textarea,
.form select {
	font-family: Georgia, "Times New Roman", Times, serif;
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 15px;
	margin: 0;
	outline: 0;
	padding: 10px;
	width: 100%;
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	background-color: #e8eeef;
	color:#8a97a0;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
}
.form input[type="text"]:focus,
.form input[type="date"]:focus,
.form input[type="datetime"]:focus,
.form input[type="email"]:focus,
.form input[type="number"]:focus,
.form input[type="search"]:focus,
.form input[type="time"]:focus,
.form input[type="url"]:focus,
.form textarea:focus,
.form select:focus{
	background: #d2d9dd;
}
.form select{
	-webkit-appearance: menulist-button;
	height:35px;
}
.form.number {
	background: #1abc9c;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
	border-radius: 15px 15px 15px 0px;
}

.form input[type="submit"],
.form input[type="button"]
{
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: #1abc9c;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid #16a085;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}
.form input[type="submit"]:hover,
.form input[type="button"]:hover
{
	background: #109177;
}
#about{
background-color:black;
font-size:45px;
}	
body{
background-color:antiquewhite;
}
#roww{
background-color:burlywood;
}
.gg{

width:150px;
height:120px;
}
.aicte{

width:120px;
height:120px;
}
.iso{

width:190px;
height:120px;
}
.footer{
font-size:19px;
font-weight:600;
margin-top:10px;
}
	</style>
	</head>
	<body>
	<div class="container-fluid">
<div class="row mt-4">
<div class="col-12 col-md-6 col-sm-12 col-xl-4" style="text-align:center">
<img src="images/bvcoelogo.png" class="logo">
</div>
<div class="col-md-6">
<p class="name">BHARATI VIDYAPEETH'S COLLEGE OF ENGINEERING,NEW DELHI </p>

<p class="affi">APPROVED BY AICTE,AFFILIATED TO GURU GOBIND SINGH INDRAPRASTHA UNIVERSITY</p>

</div>
</div>
</div>
<div class="container-fluid" >
<div class="row">
<div class="col-md-12 bg-danger p-1 bg-opacity-9">
<nav class="navbar navbar-expand-sm navbar-light bg-light justify-content-center">
  <div class="container-fluid">
  <a class="navbar-brand" href="#" id="bv">BVCOE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle btn-info" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
   MENU
  </button>
  <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="societies.html">SOCIETIES</a></li>
    <li><a class="dropdown-item" href="life.html">STUDENT LIFE</a></li>
    <li><a class="dropdown-item" href="placements.html">PLACEMENTS</a></li>
  </ul>
</div>
    
	
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
	
      <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="tabs">
	  
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="project.html" id="nav-link" >HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="about.html" id="nav-link">ABOUT</a>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="nav-link" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            CONTACT US
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="form1.html">REGISTRATION </a></li>
            <l
			i><a class="dropdown-item" href="contact.html">CONTACT</a></li>
			 
          </ul>
        </li>
		
		<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="academics.html" id="nav-link">ACADEMICS</a>
        </li>
		</ul>
		
		  
    </div>
  </div>
  </div>
</nav>
</div>
</div> 
<br>
<div class="container-fluid" id="about">
<div class="row">
<div class="col-12 text-white text-center">REGISTRATION PAGE</div>
</div>
</div>
	<div class="form">
<form>
<fieldset>
<legend> Candidate Info</legend>
First Name
<input type="text" name="field1" placeholder="First Name " required>
Second Name
<input type="text" name="field1" placeholder="Second Name " required>
Email
<input type="email" name="field2" placeholder="Email "required>
Student's Phone Number

<input type="text" maxlength="10" pattern="\d{10}" placeholder="Phone Number" title="Please enter exactly 10 digits" required> 
<hr><br>
Father's Name<input type="text" name="field1" placeholder="Father's Name " required>
Father's Phone No.
<input type="text" maxlength="10" pattern="\d{10}" placeholder="Phone Number" title="Please enter exactly 10 digits" required>

Mother's Name<input type="text" name="field1" placeholder="Mother's Name " required>
Mother's Phone No.<input type="text" maxlength="10" pattern="\d{10}" placeholder="Phone Number" title="Please enter exactly 10 digits" required>
<hr> 
<fieldset>
<legend> Other details</legend>
<textarea name="field3" placeholder="Address"></textarea>
</fieldset>
JEE Mains Rank
<input type="text" name="field1" placeholder="Rank " required>
Percentage in 12th <input type="text" name="field1" placeholder="12th % " required>
<input type="reset" value="RESET" >
<a href="blank.html">
     <button>SUBMIT</button>
   </a>
</form>
</div>
<div class="container-fluid">
<div class="row" id="roww">
<div class="col-md-4" style="text-align:center">
<p class="footer">ISO 9001:2015 Certified</p>
<img src="images/isologo.png" class="iso">
</div>
<div class="col-md-4" style="text-align:center">
<p class="footer">Affiliated to:GGSIPU,Delhi</p>
<img src="images/ggsipu.png" class="gg">
</div>
<div class="col-md-4" style="text-align:center">
<p class="footer">Approved By</p>
<img src="images/aicte.png" class="aicte">
</div>
</div>
</div>
	</body>
	</html>